PORT=5000

JWT_EXPIRES_IN=7d
JWT_SECRET=your_jwt_secret_key
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres:Teamyooku1@!@db.fqvqwqdaidzrlfrosywv.supabase.co:5432/postgres/inventory_dashboard
NODE_ENV=development